# Database
MYSQL_DATABASE=dev_mock
MYSQL_ROOT_PASSWORD=root1234
DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_USERNAME=root

# Django backend
ENABLE_MANAGEMENT_COMMANDS=true
DJANGO_PORT=8080
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@email.com
DEBUG=True
ALLOWED_HOSTS=*
SECRET_KEY=s3cr3t
FRONTEND_BASE_DOMAIN=localhost:3000
BACKEND_PREFIX_URL=api/v1

# React frontend
REACT_APP_PORT=3000
REACT_APP_BASE_API_URL=http://localhost:8080/api/v1
